@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');

:root{
    --primary-color: #0d6efd;
    --secondary-color: #e1dd97cf;
    --big-font: 3.5rem;
    --small-font: 1.6rem;
}

html, body {
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

header{
    width: 100%;
    display: flex; 
    z-index: 1000;
}
.logo{
    width: 27%;
    height: 11vh;
    display: inline-block;
    margin-left: 2rem;
    margin-top: 1rem;
}
.logo img{
    width: 75%;
    height: 10vh;
    object-fit: cover;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px;
    position: relative;
    float: right;   
}
ul{
    position: relative;
    left: 0;
    margin: 0 auto;
    width: fit-content;
}
li{
    display: inline-block;
    margin: 0 34px;
}
li a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.5rem;  
    font-weight:600;
    font-family: "Big Shoulders Stencil", sans-serif;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 4rem;
    width: 50%;
}
.bx{
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-left: 1rem; /* Reduced margin for closer icons */
}
.order-btn{
    display: inline-block;
    padding: 10px 35px;
    border: #f19e07;
    background-color: #ffa602;
    border-radius: 45px;
    font-size: 1rem;
    color: white;
    margin-left: 10px;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: url("./Images/background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
  
}
section h1{
    /* display: inline-block;  */
    font-size: var(--big-font);
    color: #edeaa7;
    margin-left: 14rem;
    margin-top: 11rem;
    font-weight: 600;
    font-family: "Space Grotesk", sans-serif;
}
h3{
    display: inline-block;
    font-size: 1.4rem;
    color: #f1f0d9cf;
    margin-left: -29rem;
    margin-top: 16rem;
    font-family: "Inconsolata", monospace;
}
.para1{
    display: inline-block;
    font-size: var(--small-font);
    font-family: "Caveat", cursive;
    color: var(--secondary-color);
    margin-left: 14rem;
    margin-top: 2rem;
    font-weight: 600;
    position: absolute;
    text-align: justify;
    top: 33%;
    right: 53%;
    width: 40%;
    line-height: 1.5;
    text-align: center;
}
.line{
    width: 40%;
    height: 7px;
    background-color: rgb(255 159 16);
    margin-top: 4rem;
    margin-left: 34rem;
    border-radius: 24px;
}
.offer-card-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.offer-cards{
    width: 90%;
    max-width: 800px;
    height: 30vh;
    display: flex;
    position: relative;
    top: 20%;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: -4rem;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}
.image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-container img {
    border: 5px solid #ffc107;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-position: center;
}
.text-container{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-left:-1rem;
    width: 100%;
}
.text-container h1{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    position: absolute;
    top: 14%;
    left: 7%;
}
.text-container p{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    text-align: center; /* Center align the text */
    margin: 0; /* Remove default margin */
    padding: 10px; /* Add padding for better spacing */
    width: 100%; /* Ensure it takes full width */
    position: absolute;
    right: 34%;
    top: 60%;
}
.text-container .order-btn{
    position: absolute;
    top: 65%;
    right: 10%; 
    width: 44%;
    text-align: start;
}
.text-container .bx{
    position: absolute;
    top: 69%;
    right: 15%;
    font-size: 1.5rem;
    color: #fff;
}
.offer-cards-duplicate{
    width: 90%;
    max-width: 800px;
    height: 30vh;
    display: flex;
    position: relative;
    top: 20%;
    border: #0d6efd 1px solid;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: -4rem;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}
.image-container-duplicate{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-container-duplicate img {
    border: 5px solid #ffc107;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-position: center;
}
.text-container-duplicate{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-left:-1rem;
    width: 100%;
}
.text-container-duplicate h1{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    position: absolute;
    top: 14%;
    left: 7%;
}
.text-container-duplicate p{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    text-align: center; 
    margin: 0;
    padding: 10px;
    width: 100%;
    position: absolute;
    right: 34%;
    top: 60%;
}
.text-container-duplicate .order-btn{
    position: absolute;
    top: 65%;
    right: 10%; 
    width: 44%;
    text-align: start;
}
.text-container-duplicate .bx{
    position: absolute;
    top: 69%;
    right: 15%;
    font-size: 1.5rem;
    color: #fff;
}
.offer-card-container > .line{
    position: absolute;
    top:100vh;
    width: 100%;
}
.line_1{
    width: 40%;
    height: 7px;
    background-color: rgb(255 159 16);
    margin-top: -24rem;
    margin-left: 34rem;
    border-radius: 24px;
    margin-bottom: 4rem;
}
.heading{
    font-size: 2.5rem;
    color: black;
    font-weight: 600;
    position: relative;
    left: 7%;
}
.menu-container{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    height: 100vh;
    grid-template-rows: repeat(8,1fr);
    grid-gap: 6rem;
    margin: 0 auto;
    /* background-color: #0d6efd; */
}
.menu-cards{
    width: 90%;
    max-width: 800px;
    height: 25vh;
    position: relative;
    top: 20%;

    background-color: rgba(3, 251, 255, 0.649);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(4, 235, 228, 0.453);
}
.menu-cards .menu-image-container{
    width: 30%;
    height: 25vh;
    /* background-color: rgba(0, 0, 0, 0.7); */
    margin: 0;
    /* background-color: #110909; */
    border-radius: 20px 0 0 20px;
}
.menu-cards .menu-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;

}
